An opinionated starter template for Sveltekit, pre-configured with:

-   Mobile Menu
-   [Autoprefixer](https://github.com/postcss/autoprefixer)
-   [Typescript](https://www.typescriptlang.org/)
-   [Dark Mode](https://fractils.fractal-hq.com/#theme)
-   [CSSNano](https://cssnano.co/)
-   [MDSvex](https://mdsvex.com/)
-   [Stylelint](https://stylelint.io/)
-   [Prettier](https://prettier.io/)
-   [Greset](https://github.com/ghostdevv/greset)
-   [SCSS](https://sass-lang.com/)
-   [Pug](https://github.com/pugjs/pug)

<style>
	p {
		max-width: min(100vw, 900px);
		margin: 4rem auto 2rem auto;
	}

	ul {
		width: 110px;
		margin: 1rem auto;
	}

	del {
		opacity: 0.5;
	}

	a {
		padding: 0 0.02rem;

		font-variation-settings: 'wght' 300;
		
		transition: 0.15s ease-in-out;
	}
	a:hover {
		padding: 0rem;
		font-variation-settings: 'wght' 400;
	}
</style>
